Software Engineering
====================

Cmake
------

The following is our general build script for the examples:

.. literalinclude:: ../../examples/unoapi-dpcpp-examples.gkt/CMakeLists.txt
   :language: cmake
   :linenos:

Basic organization of CMake
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Variables that affect working with DPC++ tooling
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Separating build from source (viewpathed building)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Fetching external dependencies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Important external dependencies for C++ 17, 20, and beyond
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Unit Testing with GoogleTest
-----------------------------

Continuous Integration
--------------------------

GitHub Actions
^^^^^^^^^^^^^^

GitLab?
^^^^^^^




