C++ as a Better C
=========================

.. note:: This chapter will cover C++ fundamentals and patterns needed to make effective use of Data-parallel C++. While not intended to be a comprehensive C++ tutorial, we focus on how to maek the most effective use of C++ and (more importantly) understand how these concepts are essential to using DPC++.


auto variables
---------------

Template Functions
--------------------

Lambda Functions
------------------

error/exception handling
--------------------------

asynchronousity
------------------------

logging
--------

performance/profiling
----------------------

enumerations
--------------

STL vector vs. pointer/array equivalent
--------------------------------------------


